browser = remote_chrome
//browser = chrome
url = https://qa1.vytrack.com/
driver_username = User1
driver_password = UserUser123
storemanager_username = storemanager85
storemanager_password = UserUser123
salemanager_username = salesmanager120
salemanager_password = UserUser123