browser = remote_chrome
//browser = chrome
url = https://qa1.vytrack.com/
driver_username = User1
driver_password = UserUser123
storemanager_username = storemanager85
storemanager_password = UserUser123
salemanager_username = salesmanager120
salemanager_password = UserUser123
qa1_db_url = "jdbc:mysql://3.87.155.124:3306/bitnami_orocrm"
qa1_db_Username = "qa_user"
qa1_db_password = "qa_user"